
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>C A Anusha</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/theme-switcher.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile.jpg">

                <div>
                    <h1 id="user-name">C A Anusha</h1>
                    <p id="bio">Software engineer with expertise in developing cutting-edge solutions. Recognized for delivering impactful applications that enhance user experiences. Committed to continuous learning and making a positive impact through technology.</p>
                    <p id="email">👉 anusha.ca88@gmail.com</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.youtube.com/@CAAnusha" target="_blank">Youtube</a>
                    <a href="https://www.linkedin.com/in/c-a-anusha/" target="_blank">Linkedin</a>
                    <a href="https://github.com/caanusha" target="_blank">Github</a>
                    <a href="https://www.hackerearth.com/@caanusha" target="_blank">Hackerearth</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Education & Qualification</h2>
                <div class="card--techstack">
                    <ul id="education--list">
                        <li> <b>BACHELOR OF ENGINEERING </b></li>
                        <li> Computer Science </li>
                        <li> Aug 2013 – Jun 2017 </li>
                        <li> GSSSIETW, Mysuru </li>
                    </ul>
                </div>
            </section>

            <section class="section--page">
                <h2>Key Strengths</h2>
                <div class="card--techstack">
                    <ul id="education--list">
                        <li> Deliberative</li>
                        <li> Strategic </li>
                        <li> Analytical </li>
                        <li> Command </li>
                        <li> Maximizer </li>
                        <li> Object Oriented Programming </li>
                        <li> Linux Specialist </li>
                    </ul>
                </div>
                <h2>Interests</h2>
                <div class="card--techstack">
                    <ul id="education--list">
                        <li> Participating in Hackathons</li>
                        <li> Protocol Design </li>
                        <li> Embedded Platform Design </li>
                        <li> Customer Centric Product Design </li>
                    </ul>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><div> <b>Programming Languages</b> </div><span>Java, C/C++, Python, 
                        HTML, XML</span></div>
                    <div class="card--techstack"><div> <b>RTOS</b> </div><span>QNX, Linux, Vera OS, 
                        INTEGRITY, PSOS</span></div>
                    <div class="card--techstack"><div> <b>Protocols</b> </div><span>SOME-IP, CAN, CDA, 
                        CDAIO, BOOTP</span></div>
                    <div class="card--techstack"><div> <b>Version Control</b> </div><span>SVN, GitHub, Rational ClearCase</span></div>
                    <div class="card--techstack"><div> <b>Tools</b> </div><span>Eclipse, MS Visual Studio, VSCode, 
                        Android Studio, Anaconda, PyCharm, 
                        Jupyter Notebook, Netbeans, scikit-learn, 
                        oneAPI, Wireshark, WINSCP, 
                        Putty, OBD, Phabricator</span></div>
                    <div class="card--techstack"><div> <b>Others</b> </div><span>Jenkins, Jira, Confluence, Wiki</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work Experience</h2>

                <div class="card--work-history">
                    <strong>🚧 Lead Software Engineer | Akkodis/Stellantis</strong>
                    <p>December, 2023 - Present</p>
                </div>
                
                <div class="card--work-history">
                    <strong>🚧 Sr. Software Engineer | Lam Research Pvt Ltd</strong>
                    <p>June, 2021 - December, 2023</p>
                </div>

                <div class="card--work-history">
                    <strong>🚧 Embedded Engineer | Honeywell</strong>
                    <p>July, 2017 - June, 2021</p>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Projects</h2>

                <div class="card--work-history">
                    <strong>Designed Hardware Fine Tuning</strong>
                    <ul>
                        <li>Leveraged advanced techniques and methodologies to implement Hardware Fine Tuning, enhancing the efficiency and effectiveness of various hardware components.</li>
                        <li>Collaborated closely with cross-functional teams including engineers, designers, and domain experts to ensure seamless integration of the Hardware Fine Tuning algorithm across different devices.</li>
                        <li>Developed Hardware Fine Tuning algorithm that extended device coverage to 76%.</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Spindle Battery Implementation</strong>
                    <ul>
                        <li>Designed and implemented an intuitive User Interface (UI) to visually display the real-time spindle battery status for each axis, enhancing user experience and providing crucial operational insights.</li>
                        <li>Revamped the Spindle Messaging Mechanism to optimize command transmission - achieved reduced memory consumption and eliminated conflicts that arose from concurrent sending and receiving of multiple commands, leading to smoother and more efficient communication.</li>
                    </ul>
                </div>
                
                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Designed Remote IO Communication Protocol</strong>
                    <ul>
                        <li>Pioneered the creation of the proprietary Honeywell protocol - CDAIO, a high-priority transfer protocol. This innovation expedited communication between a process controller and a remote IO module, significantly boosting data exchange efficiency.</li>
                        <li>Innovated an event handling mechanism, optimizing the scheduling of responses within the CDAIO protocol. This enhancement led to smoother communication flows and more accurate data delivery.</li>
                        <li>Elevated the performance of the CDAIO protocol, achieving an impressive 50ms response rate.</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Leak Detection on Mass Flow Controller</strong>
                    <ul>
                        <li>Devised and executed a novel approach to facilitate Leak Detection for individual/multiple Mass Flow Controllers (MFCs), bolstering operational reliability by swiftly identifying potential leaks</li>
                        <li>Spearheaded the development of technique to detect leaks which markedly reduced the risk of operational disruptions. Notably enhanced leak detection accuracy by 67%.</li>
                    </ul>
                </div>

            </section>

            <section class="section--page">
                <h2>Awards & Recognitions</h2>
                <ul id="education--list">
                    <li> 🏆ROOKIE OF THE QUARTER (2017)</li>
                    <li> 🏆GO BEYOND AWARD (2018, 2019) </li>
                    <li> 🏆SIX SIGMA GREEN BELT CERTIFIED (2018) </li>
                    <li> 🏆BE COMMITTED (2020) </li>
                    <li> 🏆First in Honeywell Hackathon Challenge (2018) </li>
                    <li> 🏆BEST HACKATHON PROJECT (2021) </li>
                    <li> 🏆Third in Intel® oneAPI HACKATHON (2023) </li>
                    <li> 🏆Honorary Mentions in NAMMA YATRI HACKATHON (2023) </li>
                    <li> 🏆Intel oneAPI Innovator (2023) </li>
                </ul>
            </section>

       
        </div>
        <div id="theme-switcher">
            <div class="theme" id="theme-light" data-theme="light"></div>
            <div class="theme" id="theme-dark" data-theme="dark"></div>
        </div>
    </body>
    <script src="js/theme-switcher.js"></script>
</html>

